{
  "name": "digitalstrategie",
  "license": "MIT license",
  "repository": {
    "type": "git",
    "url": "https://github.com/liqd/digitalstrategie.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "7.22.5",
    "@babel/preset-env": "7.22.5",
    "autoprefixer": "10.4.14",
    "babel-loader": "9.1.2",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.8.1",
    "eslint": "8.43.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-promise": "6.1.1",
    "husky": "8.0.3",
    "lint-staged": "13.2.2",
    "mini-css-extract-plugin": "2.7.6",
    "path-browserify": "1.0.1",
    "postcss": "8.4.24",
    "postcss-loader": "7.3.3",
    "sass": "1.63.5",
    "sass-loader": "13.3.2",
    "stylelint": "15.8.0",
    "stylelint-config-standard-scss": "9.0.0",
    "stylelint-declaration-strict-value": "1.9.2",
    "terser-webpack-plugin": "5.3.9",
    "webpack": "5.87.0",
    "webpack-cli": "5.1.4",
    "webpack-merge": "5.9.0"
  },
  "scripts": {
    "build:prod": "webpack --config webpack.prod.js --mode production",
    "build": "webpack --config webpack.dev.js --mode development",
    "watch": "webpack --config webpack.dev.js --watch --mode development",
    "lint": "stylelint 'digitalstrategie/assets/scss/**/*.scss'",
    "lint-fix": "stylelint --fix 'digitalstrategie/assets/scss/**/*.scss'",
    "lint-staged": "lint-staged",
    "postinstall": "husky install"
  },
  "browserslist": "defaults and not dead and >= 0.5%, ie >= 11",
  "lint-staged": {
    "*.scss": [
      "stylelint"
    ],
    "*.py": [
      "make lint-python-files"
    ]
  }
}
