{
  "name": "digitalstrategie",
  "license": "MIT license",
  "repository": {
    "type": "git",
    "url": "https://github.com/liqd/digitalstrategie.git"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@eslint/js": "9.16.0",
    "autoprefixer": "10.4.20",
    "babel-loader": "9.2.1",
    "copy-webpack-plugin": "12.0.2",
    "css-loader": "7.1.2",
    "eslint": "9.16.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-promise": "7.2.1",
    "glob": "11.0.0",
    "globals": "15.13.0",
    "husky": "9.1.7",
    "lint-staged": "15.2.10",
    "mini-css-extract-plugin": "2.9.2",
    "neostandard": "0.11.9",
    "path-browserify": "1.0.1",
    "postcss": "8.4.49",
    "postcss-loader": "8.1.1",
    "sass": "1.82.0",
    "sass-loader": "16.0.3",
    "stylelint": "16.11.0",
    "stylelint-config-standard-scss": "13.1.0",
    "stylelint-declaration-strict-value": "1.10.6",
    "terser-webpack-plugin": "5.3.10",
    "webpack": "5.97.0",
    "webpack-cli": "5.1.4",
    "webpack-merge": "6.0.1"
  },
  "scripts": {
    "build:prod": "webpack --config webpack.prod.js --mode production",
    "build": "webpack --config webpack.dev.js --mode development",
    "watch": "webpack --config webpack.dev.js --watch --mode development",
    "lint": "eslint apps && stylelint 'digitalstrategie/assets/scss/**/*.scss'",
    "lint-fix": "eslint --fix stylelint --fix 'digitalstrategie/assets/scss/**/*.scss'",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "browserslist": "defaults and not dead and >= 0.5%, ie >= 11",
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint"
    ],
    "*.scss": [
      "stylelint"
    ],
    "*.py": [
      "make lint-python-files"
    ]
  }
}
